{
    "name": "laravel-ja/comja5",
    "description": "Translate comments in laravel/laravel version5 to Japanese",
    "license": "MIT",
    "keywords": [
        "laravel", "japanese", "resource"
    ],
    "authors": [
        {
            "name": "Hirohisa Kawase",
            "email": "hiro.soft@gmail.com",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Comja\\": "Comja/"
        },
        "files": [
            "helper.php"
        ]
    },
    "require": {
        "php": ">=5.4"
    },
    "bin": [
        "comja5"
    ]
}
